Type=Control
UserControl=TrayIcon.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mFileVersion; mFileVersion.bas
Module=mSharedMemory; mSharedMemory.bas
Module=mSystemUtils; mSystemUtils.bas
Module=mTray; mTray.bas
Module=MSubclass; SSubTmr\subclass.bas
Class=ISubclass; SSubTmr\isubclass.cls
Class=GSubclass; SSubTmr\subclass.cls
Class=cTrayIcon; cTrayIcon.cls
Class=cToolTipOnDemand; ToolTipOnDemand.cls
UserControl=TrayBalloon.ctl
Module=mDeclarations; mDeclarations.bas
Startup="(None)"
HelpFile=""
Title="TrayIconOCX"
ExeName32="TrayIcon.ocx"
Command32=""
Name="TrayIconOCX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AvroSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ToolTipOnDemand

[MS Transaction Server]
AutoRefresh=1
